<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>add_product</title>
    <link rel="stylesheet" href="addproduct.css">
</head>
<body>
    <div class="add_main">
        <h1><u>ADD PRODUCT</u></h1>
        <form id="form_submit">
            <label>CATEGORY:</label>
            <select id="select_cat">
                <option>clothes</option>
                <option>footware</option>
                <option>jewellery</option>
                <option>mobiles</option>
                <option>watches</option>
                <option>laptops</option>
            </select>
            <label>PRODUCT ID : </label>
            <input type="text" value="" id="product_id" placeholder="Enter Product id" required>
            <label>BRAND : </label>
            <input type="text" value="" id="brand" placeholder="Enter Brand name" required>
            <label>DESCRIPTION : </label>
            <input type="text" value="" id="description" placeholder="Enter Description" required>
            <label>PRICE : </label>
            <input type="text" value="" id="price" placeholder="Enter Price" required>
            <label>IMAGE : </label>
            <input type="file" value="" id="add_product_image" >
            <input type="submit" value="ADD PRODUCT" id="add_product_btn">
        </form>
    </div>
<script src="add_product.js"></script>
</body>
</html>