body{
    margin: 0;
}
.ab{
    width: 100%;
    height: 900px;
}
.container{
    position: relative;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    color: white;
    text-align: center;
}
.container .logoimg{
    position: absolute;
    top: 0;
    left: 20%;
    backdrop-filter: blur(10px);
    width: 30%;
    height: 450px;
    margin-top: 220px;
    border: 1px solid whitesmoke;
    border-radius: 15px 0 0 15px;
}
.container .login{
    position: absolute;
    top: 0;
    right: 20%;
    backdrop-filter: blur(10px);
    width: 30%;
    height: 450px;
    margin-top: 220px;
    border: 1px solid whitesmoke;
    border-radius: 0 15px 15px 0;
}
form{
    display: flex;
    flex-direction: column;
    width: auto;
    margin: 10px 150px 8px 50px;
    text-align: left;
}
form p{
  margin-top: -30px;
}
p a{
  color:white;
}
form input{
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 2px solid white;
    margin: 20px;
    color: white;
}
form label{
    font-size: 20px;
}
.btnsdiv{
    margin: 60px 0;
    display: flex;
    justify-content: space-evenly;
}
.btnsdiv button{
    padding: 10px 20px;
    background: transparent;
    color: white;
    font-size: 15px;
}
.btnsdiv button a{
  text-decoration: none;
  color:white;
}
button:hover{
    box-shadow: 2px 5px 5px white;
    background-color: blueviolet;
    backdrop-filter: blur(20px);
}
::placeholder{
    color: white;
}
@media (min-width:769px) and (max-width:1200px){
  .ab{
    height: 650px;
  }
  .container{
    margin-top: -150px;
  }
  .container .logoimg img{
    margin-left: -150px;
    margin-top: -30px;
  }
  .container .login{
    height: 350px;
  }
  .container .logoimg{
    height: 350px;
  }
  form{
  margin:  10px 10px 8px 20px;
  }
  .btnsdiv{
    margin-top: 20px;
  }
}