<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clothes_onlineshopping</title>
    <link rel="stylesheet" href="items.css">
</head>
<body>
    <div id="main_c" class="items">
        <h1>FASION DRESSES</h1>
        <div class="card" id="d1" onmouseover="prod_details('#d1')">
            <h6 class="categ">clothes</h6>
            <div class="line_sort">
                <div class="img">
                    <a href="product.html"><img src="clothes/d1.jpg" alt="image"></a>
                </div>
                <div class="content">
                    <h3>Clothestic</h3>
                    <p>Leriya Fashion Shirt for Men |<br> Tropical Leaf Printed Rayon Shirts for Men |<br> Preppy Short Sleeves | Spread Collared Neck |<br> Perfect for Outing | Beach | Camp Wear Shirt for Boys</p>
                    <h4>price : rs 899/-</h4>
                    <a href="product.html"><button onmouseover="prod_details('#d1')">BUY</button></a>
                </div>
            </div>
            <div class="details">
                <a href="product.html">see more</a>
            </div>
        </div>
        <div class="card" id="d2" onmouseover="prod_details('#d2')">
            <h6 class="categ">clothes</h6>
            <div class="line_sort">
                <div class="img">
                    <a href="product.html"><img src="clothes/d2.jpeg" alt="image"></a>
                </div>
                <div class="content">
                    <h3>LEOTUDE</h3>
                    <p>Leriya Fashion Ethnic Co Ord Set |<br> Casual Wear Pant Top Set |<br> Fancy Co-Ord Set | Full Pair Set |<br> Women Kurta Sets Kurtis | Women Kurta Pant Set |<br> Coord Sets for Women</p>
                    <h4>price : rs 599/-</h4>
                    <a href="product.html"><button onmouseover="prod_details('#d2')">BUY</button></a>
                </div>
            </div>
            <div class="details">
                <a href="product.html">see more</a>
            </div>
        </div>
        <div class="card" id="d3" onmouseover="prod_details('#d3')">
            <h6 class="categ">clothes</h6>
            <div class="line_sort">
                <div class="img">
                    <a href="product.html"><img src="clothes/d3.jpg" alt="image"></a>
                </div>
                <div class="content">
                    <h3>ENDEAVOUR WEAR</h3>
                    <p>Leriya Fashion Ethnic Co Ord Set |<br> Casual Wear Pant Top Set |<br> Fancy Co-Ord Set | Full Pair Set |<br> Women Kurta Sets Kurtis | Women Kurta Pant Set |<br> Coord Sets for Women</p>
                    <h4>price : rs 299/-</h4>
                    <a href="product.html"><button onmouseover="prod_details('#d3')">BUY</button></a>
                </div>
            </div>
            <div class="details">
                <a href="product.html">see more</a>
            </div>
        </div>
        <div class="card" id="d4" onmouseover="prod_details('#d4')">
            <h6 class="categ">clothes</h6>
            <div class="line_sort">
                <div class="img">
                    <a href="product.html"><img src="clothes/d4.jpg" alt="image"></a>
                </div>
                <div class="content">
                    <h3>ENDEAVOUR WEAR</h3>
                    <p>Leriya Fashion Ethnic Co Ord Set |<br> Casual Wear Pant Top Set |<br> Fancy Co-Ord Set | Full Pair Set |<br> Women Kurta Sets Kurtis | Women Kurta Pant Set |<br> Coord Sets for Women</p>
                    <h4>price : rs 699/-</h4>
                    <a href="product.html"><button onmouseover="prod_details('#d4')">BUY</button></a>
                </div>
            </div>
            <div class="details">
                <a href="product.html">see more</a>
            </div>
        </div>
        <div class="card" id="d5" onmouseover="prod_details('#d5')">
            <h6 class="categ">clothes</h6>
            <div class="line_sort">
                <div class="img">
                    <a href="product.html"><img src="clothes/d5.jpg" alt="image"></a>
                </div>
                <div class="content">
                    <h3>Clothestic</h3>
                    <p>Leriya Fashion Ethnic Co Ord Set |<br> Casual Wear Pant Top Set |<br> Fancy Co-Ord Set | Full Pair Set |<br> Women Kurta Sets Kurtis | Women Kurta Pant Set |<br> Coord Sets for Women</p>
                    <h4>price : rs 299/-</h4>
                    <a href="product.html"><button onmouseover="prod_details('#d5')">BUY</button></a>
                </div>
            </div>
            <div class="details">
                <a href="product.html">see more</a>
            </div>
        </div>
        <div class="card" id="d6" onmouseover="prod_details('#d6')">
            <h6 class="categ">clothes</h6>
            <div class="line_sort">
                <div class="img">
                    <a href="product.html"><img src="clothes/d6.jpg" alt="image"></a>
                </div>
                <div class="content">
                    <h3>LEOTUDE</h3>
                    <p>Leriya Fashion Ethnic Co Ord Set |<br> Casual Wear Pant Top Set |<br> Fancy Co-Ord Set | Full Pair Set |<br> Women Kurta Sets Kurtis | Women Kurta Pant Set |<br> Coord Sets for Women</p>
                    <h4>price : rs 579/-</h4>
                    <a href="product.html"><button onmouseover="prod_details('#d6')">BUY</button></a>
                </div>
            </div>
            <div class="details">
                <a href="product.html">see more</a>
            </div>
        </div>
        <div class="card" id="d7" onmouseover="prod_details('#d7')">
            <h6 class="categ">clothes</h6>
            <div class="line_sort">
                <div class="img">
                    <a href="product.html"><img src="clothes/d7.jpg" alt="image"></a>
                </div>
                <div class="content">
                    <h3>DHRUVI TRENDZ</h3>
                    <p>Leriya Fashion Ethnic Co Ord Set |<br> Casual Wear Pant Top Set |<br> Fancy Co-Ord Set | Full Pair Set |<br> Women Kurta Sets Kurtis | Women Kurta Pant Set |<br> Coord Sets for Women</p>
                    <h4>price : rs 419/-</h4>
                    <a href="product.html"><button onmouseover="prod_details('#d7')">BUY</button></a>
                </div>
            </div>
            <div class="details">
                <a href="product.html">see more</a>
            </div>
        </div>
        <div class="card" id="d8" onmouseover="prod_details('#d8')">
            <h6 class="categ">clothes</h6>
            <div class="line_sort">
                <div class="img">
                    <a href="product.html"><img src="clothes/d8.jpg" alt="image"></a>
                </div>
                <div class="content">
                    <h3>Clothestic</h3>
                    <p>SWORNOF Women's a Lucknowi Chikankari Linen<br> cotton Woven Sarees For Women<br> with Blouse sarees for Women</p>
                    <h4>price : rs 399/-</h4>
                    <a href="product.html"><button onmouseover="prod_details('#d8')">BUY</button></a>
                </div>
            </div>
            <div class="details">
                <a href="product.html">see more</a>
            </div>
        </div>
        <div class="card" id="d9" onmouseover="prod_details('#d9')">
            <h6 class="categ">clothes</h6>
            <div class="line_sort">
                <div class="img">
                    <a href="product.html"><img src="clothes/d9.jpg" alt="image"></a>
                </div>
                <div class="content">
                    <h3>LEOTUDE</h3>
                    <p>SWORNOF Women's a Lucknowi Chikankari Linen<br>cotton Woven Sarees For Women<br> with Blouse sarees for Women</p>
                    <h4>price : rs 446/-</h4>
                    <a href="product.html"><button onmouseover="prod_details('#d9')">BUY</button></a>
                </div>
            </div>
            <div class="details">
                <a href="product.html">see more</a>
            </div>
        </div>
        <div class="card" id="d10" onmouseover="prod_details('#d10')">
            <h6 class="categ">clothes</h6>
            <div class="line_sort">
                <div class="img">
                    <a href="product.html"><img src="clothes/d10.jpg" alt="image"></a>
                </div>
                <div class="content">
                    <h3>DHRUVI TRENDZ</h3>
                    <p>Leriya Fashion Shirt for Men |<br> Tropical Leaf Printed Rayon Shirts for Men |<br> Preppy Short Sleeves | Spread Collared Neck |<br> Perfect for Outing | Beach | Camp Wear Shirt for Boys</p>
                    <h4>price : rs 369/-</h4>
                    <a href="product.html"><button onmouseover="prod_details('#d10')">BUY</button></a>
                </div>
            </div>
            <div class="details">
                <a href="product.html">see more</a>
            </div>
        </div>
        <div class="card" id="d11" onmouseover="prod_details('#d11')">
            <h6 class="categ">clothes</h6>
            <div class="line_sort">
                <div class="img">
                    <a href="product.html"><img src="clothes/d11.jpg" alt="image"></a>
                </div>
                <div class="content">
                    <h3>Clothestic</h3>
                    <p>Leriya Fashion Shirt for Men |<br> Tropical Leaf Printed Rayon Shirts for Men |<br> Preppy Short Sleeves | Spread Collared Neck |<br> Perfect for Outing | Beach | Camp Wear Shirt for Boys</p>
                    <h4>price : rs 399/-</h4>
                    <a href="product.html"><button onmouseover="prod_details('#d11')">BUY</button></a>
                </div>
            </div>
            <div class="details">
                <a href="product.html">see more</a>
            </div>
        </div>
        <div class="card" id="d12" onmouseover="prod_details('#d12')">
            <h6 class="categ">clothes</h6>
            <div class="line_sort">
                <div class="img">
                    <a href="product.html"><img src="clothes/d12.jpg" alt="image"></a>
                </div>
                <div class="content">
                    <h3>LEOTUDE</h3>
                    <p>Leriya Fashion Shirt for Men |<br> Tropical Leaf Printed Rayon Shirts for Men |<br> Preppy Short Sleeves | Spread Collared Neck |<br> Perfect for Outing | Beach | Camp Wear Shirt for Boys</p>
                    <h4>price : rs 599/-</h4>
                    <a href="product.html"><button onmouseover="prod_details('#d12')">BUY</button></a>
                </div>
            </div>
            <div class="details">
                <a href="product.html">see more</a>
            </div>
        </div>
        <div class="card" id="d13" onmouseover="prod_details('#d13')">
            <h6 class="categ">clothes</h6>
            <div class="line_sort">
                <div class="img">
                    <a href="product.html"><img src="clothes/d13.jpg" alt="image"></a>
                </div>
                <div class="content">
                    <h3>DHRUVI TRENDZ</h3>
                    <p>Leriya Fashion Shirt for Men |<br> Tropical Leaf Printed Rayon Shirts for Men |<br> Preppy Short Sleeves | Spread Collared Neck |<br> Perfect for Outing | Beach | Camp Wear Shirt for Boys</p>
                    <h4>price : rs 499/-</h4>
                    <a href="product.html"><button onmouseover="prod_details('#d13')">BUY</button></a>
                </div>
            </div>
            <div class="details">
                <a href="product.html">see more</a>
            </div>
        </div>
        <div class="card" id="d14" onmouseover="prod_details('#d14')">
            <h6 class="categ">clothes</h6>
            <div class="line_sort">
                <div class="img">
                    <a href="product.html"><img src="clothes/d14.jpg" alt="image"></a>
                </div>
                <div class="content">
                    <h3>Clothestic</h3>
                    <p>Leriya Fashion Shirt for Men |<br> Tropical Leaf Printed Rayon Shirts for Men |<br> Preppy Short Sleeves | Spread Collared Neck |<br> Perfect for Outing | Beach | Camp Wear Shirt for Boys</p>
                    <h4>price : rs 399/-</h4>
                    <a href="product.html"><button onmouseover="prod_details('#d14')">BUY</button></a>
                </div>
            </div>
            <div class="details">
                <a href="product.html">see more</a>
            </div>
        </div>
        <div class="card" id="d15" onmouseover="prod_details('#d15')">
            <h6 class="categ">clothes</h6>
            <div class="line_sort">
                <div class="img">
                    <a href="product.html"><img src="clothes/d15.jpg" alt="image"></a>
                </div>
                <div class="content">
                    <h3>LEOTUDE</h3>
                    <p>Niren Enterprise Baby Girls Modal Fabric in Digital<br>Printed Floral Stretchable<br> Green 2pc Dungaree Dress</p>
                    <h4>price : rs 799/-</h4>
                    <a href="product.html"><button onmouseover="prod_details('#d15')">BUY</button></a>
                </div>
            </div>
            <div class="details">
                <a href="product.html">see more</a>
            </div>
        </div>
        <div class="card" id="d16" onmouseover="prod_details('#d16')">
            <h6 class="categ">clothes</h6>
            <div class="line_sort">
                <div class="img">
                    <a href="product.html"><img src="clothes/d16.jpg" alt="image"></a>
                </div>
                <div class="content">
                    <h3>DHRUVI TRENDZ</h3>
                    <p>Niren Enterprise Baby Girls Modal Fabric in Digital<br>Printed Floral Stretchable<br> Green 2pc Dungaree Dress</p>
                    <h4>price : rs 409/-</h4>
                    <a href="product.html"><button onmouseover="prod_details('#d16')">BUY</button></a>
                </div>
            </div>
            <div class="details">
                <a href="product.html">see more</a>
            </div>
        </div>
        <div class="card" id="d17" onmouseover="prod_details('#d17')">
            <h6 class="categ">clothes</h6>
            <div class="line_sort">
                <div class="img">
                    <a href="product.html"><img src="clothes/d17.jpg" alt="image"></a>
                </div>
                <div class="content">
                    <h3>ENDEAVOUR WEAR</h3>
                    <p>Niren Enterprise Baby Girls Modal Fabric in Digital<br>Printed Floral Stretchable<br> Green 2pc Dungaree Dress</p>
                    <h4>price : rs 349/-</h4>
                    <a href="product.html"><button onmouseover="prod_details('#d17')">BUY</button></a>
                </div>
            </div>
            <div class="details">
                <a href="product.html">see more</a>
            </div>
        </div>
        <div class="card" id="d18" onmouseover="prod_details('#d18')">
            <h6 class="categ">clothes</h6>
            <div class="line_sort">
                <div class="img">
                    <a href="product.html"><img src="clothes/d18.jpg" alt="image"></a>
                </div>
                <div class="content">
                    <h3>DHRUVI TRENDZ</h3>
                    <p>Leriya Fashion Shirt for Men |<br> Tropical Leaf Printed Rayon Shirts for Men |<br> Preppy Short Sleeves | Spread Collared Neck |<br> Perfect for Outing | Beach | Camp Wear Shirt for Boys</p>
                    <h4>price : rs 739/-</h4>
                    <a href="product.html"><button onmouseover="prod_details('#d18')">BUY</button></a>
                </div>
            </div>
            <div class="details">
                <a href="product.html">see more</a>
            </div>
        </div>
        <div class="card" id="d19" onmouseover="prod_details('#d19')">
            <h6 class="categ">clothes</h6>
            <div class="line_sort">
                <div class="img">
                    <a href="product.html"><img src="clothes/d19.jpg" alt="image"></a>
                </div>
                <div class="content">
                    <h3>Clothestic</h3>
                    <p>Leriya Fashion Shirt for Men |<br> Tropical Leaf Printed Rayon Shirts for Men |<br> Preppy Short Sleeves | Spread Collared Neck |<br> Perfect for Outing | Beach | Camp Wear Shirt for Boys</p>
                    <h4>price : rs 439/-</h4>
                    <a href="product.html"><button onmouseover="prod_details('#d19')">BUY</button></a>
                </div>
            </div>
            <div class="details">
                <a href="product.html">see more</a>
            </div>
        </div>
        <div class="card" id="d20" onmouseover="prod_details('#d20')">
            <h6 class="categ">clothes</h6>
            <div class="line_sort">
                <div class="img">
                    <a href="product.html"><img src="clothes/d20.jpg" alt="image"></a>
                </div>
                <div class="content">
                    <h3>LEOTUDE</h3>
                    <p>Niren Enterprise Baby Girls Modal Fabric in Digital<br>Printed Floral Stretchable<br> Green 2pc Dungaree Dress</p>
                    <h4>price : rs 299/-</h4>
                    <a href="product.html"><button onmouseover="prod_details('#d20')">BUY</button></a>
                </div>
            </div>
            <div class="details">
                <a href="product.html">see more</a>
            </div>
        </div>
    </div>
<script src="product.js"></script>
<script src="shop.js"></script>
<script>
    let temp1=document.getElementById("main_c");
    temp1.innerHTML+= JSON.parse(localStorage.getItem("clothes_p"));
</script>
</body>
</html>