<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>footware_onlineshopping</title>
    <link rel="stylesheet" href="items.css">
</head>
<body>
<div id="main_ft" class="items">
    <h1>FASION FOOTWARE</h1>
    <div class="card" id="f1" onmouseover="prod_details('#f1')">
        <h6 class="categ">footware</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="footware/ft1.jpeg" alt="image"></a>
            </div>
            <div class="content">
                <h3>ALBERTO TORRESI</h3>
                <p>Centrino Mens 6712 Running Shoes Ultra Lightweight <br>Breathable Comfortable Walking Shoes Casual <br>Fashion Cushioned Sneakers Mesh Workout Shoes</p>
                <h4>price : rs 499/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#f1')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="f2" onmouseover="prod_details('#f2')">
        <h6 class="categ">footware</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="footware/ft2.jpeg" alt="image"></a>
            </div>
            <div class="content">
                <h3>DOCTOR EXTRA SOFT</h3>
                <p>Centrino Mens 6712 Running Shoes Ultra Lightweight <br>Breathable Comfortable Walking Shoes Casual <br>Fashion Cushioned Sneakers Mesh Workout Shoes</p>
                <h4>price : rs 299/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#f2')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="f3" onmouseover="prod_details('#f3')">
        <h6 class="categ">footware</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="footware/ft3.jpeg" alt="image"></a>
            </div>
            <div class="content">
                <h3>SOLETHREADS</h3>
                <p>Womens  Memory Foam Slippers/Flip-Flops Fashion <br>Stylish Casual Comfortable Diabetic Orthopedic<br> Lightweight Synthetic Slip-on Sandals with<br> Adjustable Strap for Girls/Ladies</p>
                <h4>price : rs 399/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#f3')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="f4" onmouseover="prod_details('#f4')">
        <h6 class="categ">footware</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="footware/ft4.jpeg" alt="image"></a>
            </div>
            <div class="content">
                <h3>ALBERTO TORRESI</h3>
                <p>Centrino Mens 6712 Running Shoes Ultra Lightweight <br>Breathable Comfortable Walking Shoes Casual <br>Fashion Cushioned Sneakers Mesh Workout Shoes</p>
                <h4>price : rs 299/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#f4')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="f5" onmouseover="prod_details('#f5')">
        <h6 class="categ">footware</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="footware/ft5.jpeg" alt="image"></a>
            </div>
            <div class="content">
                <h3>DOCTOR EXTRA SOFT</h3>
                <p>Centrino Mens 6712 Running Shoes Ultra Lightweight <br>Breathable Comfortable Walking Shoes Casual <br>Fashion Cushioned Sneakers Mesh Workout Shoes</p>
                <h4>price : rs 399/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#f5')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="f6" onmouseover="prod_details('#f6')">
        <h6 class="categ">footware</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="footware/ft6.jpeg" alt="image"></a>
            </div>
            <div class="content">
                <h3>SOLETHREADS</h3>
                <p>Women's  Memory Foam Slippers/Flip-Flops Fashion <br>Stylish Casual Comfortable Diabetic Orthopedic<br> Lightweight Synthetic Slip-on Sandals with<br> Adjustable Strap for Girls/Ladies</p>
                <h4>price : rs 299/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#f6')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="f7" onmouseover="prod_details('#f7')">
        <h6 class="categ">footware</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="footware/ft7.jpeg" alt="image"></a>
            </div>
            <div class="content">
                <h3>ALBERTO TORRESI</h3>
                <p>Women's  Memory Foam Slippers/Flip-Flops Fashion <br>Stylish Casual Comfortable Diabetic Orthopedic<br> Lightweight Synthetic Slip-on Sandals with<br> Adjustable Strap for Girls/Ladies</p>
                <h4>price : rs 399/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#f7')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="f8" onmouseover="prod_details('#f8')">
        <h6 class="categ">footware</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="footware/ft8.jpeg" alt="image"></a>
            </div>
            <div class="content">
                <h3>DOCTOR EXTRA SOFT</h3>
                <p>Centrino Mens 6712 Running Shoes Ultra Lightweight <br>Breathable Comfortable Walking Shoes Casual <br>Fashion Cushioned Sneakers Mesh Workout Shoes</p>
                <h4>price : rs 299/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#f8')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="f9" onmouseover="prod_details('#f9')">
        <h6 class="categ">footware</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="footware/ft9.jpeg" alt="image"></a>
            </div>
            <div class="content">
                <h3>SOLETHREADS</h3>
                <p>Neeman's Eco Fluffy Orthopedic Flips for Men | Soft<br> & Comfortable Indoor Outdoor Fashionable<br> Slippers for Boys</p>
                <h4>price : rs 299/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#f9')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="f10" onmouseover="prod_details('#f10')">
        <h6 class="categ">footware</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="footware/ft10.jpeg" alt="image"></a>
            </div>
            <div class="content">
                <h3>ALBERTO TORRESI</h3>
                <p>Neeman's Eco Fluffy Orthopedic Flips for Men | Soft<br> & Comfortable Indoor Outdoor Fashionable<br> Slippers for Boys</p>
                <h4>price : rs 399/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#f10')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="f11" onmouseover="prod_details('#f11')">
        <h6 class="categ">footware</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="footware/ft11.jpeg" alt="image"></a>
            </div>
            <div class="content">
                <h3>DOCTOR EXTRA SOFT</h3>
                <p>Neeman's Eco Fluffy Orthopedic Flips for Men | Soft<br> & Comfortable Indoor Outdoor Fashionable<br> Slippers for Boys</p>
                <h4>price : rs 299/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#f11')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="f12" onmouseover="prod_details('#f12')">
        <h6 class="categ">footware</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="footware/ft12.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>SOLETHREADS</h3>
                <p>Women's  Memory Foam Slippers/Flip-Flops Fashion <br>Stylish Casual Comfortable Diabetic Orthopedic<br> Lightweight Synthetic Slip-on Sandals with<br> Adjustable Strap for Girls/Ladies</p>
                <h4>price : rs 399/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#f12')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="f13" onmouseover="prod_details('#f13')">
        <h6 class="categ">footware</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="footware/ft13.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>ALBERTO TORRESI</h3>
                <p>Women's  Memory Foam Slippers/Flip-Flops Fashion <br>Stylish Casual Comfortable Diabetic Orthopedic<br> Lightweight Synthetic Slip-on Sandals with<br> Adjustable Strap for Girls/Ladies</p>
                <h4>price : rs 299/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#f13')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="f14" onmouseover="prod_details('#f14')">
        <h6 class="categ">footware</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="footware/ft14.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>DOCTOR EXTRA SOFT</h3>
                <p>Centrino Mens 6712 Running Shoes Ultra Lightweight <br>Breathable Comfortable Walking Shoes Casual <br>Fashion Cushioned Sneakers Mesh Workout Shoes</p>
                <h4>price : rs 429/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#f14')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="f15" onmouseover="prod_details('#f15')">
        <h6 class="categ">footware</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="footware/ft15.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>SOLETHREADS</h3>
                <p>Centrino Mens 6712 Running Shoes Ultra Lightweight <br>Breathable Comfortable Walking Shoes Casual <br>Fashion Cushioned Sneakers Mesh Workout Shoes</p>
                <h4>price : rs 499/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#f15')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="f16" onmouseover="prod_details('#f16')">
        <h6 class="categ">footware</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="footware/ft16.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>ALBERTO TORRESI</h3>
                <p>Centrino Mens 6712 Running Shoes Ultra Lightweight <br>Breathable Comfortable Walking Shoes Casual <br>Fashion Cushioned Sneakers Mesh Workout Shoes</p>
                <h4>price : rs 379/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#f16')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="f17" onmouseover="prod_details('#f17')">
        <h6 class="categ">footware</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="footware/ft17.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>DOCTOR EXTRA SOFT</h3>
                <p>Centrino Mens 6712 Running Shoes Ultra Lightweight <br>Breathable Comfortable Walking Shoes Casual <br>Fashion Cushioned Sneakers Mesh Workout Shoes</p>
                <h4>price : rs 399/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#f17')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="f18" onmouseover="prod_details('#f18')">
        <h6 class="categ">footware</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="footware/ft18.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>SOLETHREADS</h3>
                <p>Centrino Mens 6712 Running Shoes Ultra Lightweight <br>Breathable Comfortable Walking Shoes Casual <br>Fashion Cushioned Sneakers Mesh Workout Shoes</p>
                <h4>price : rs 429/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#f18')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="f19" onmouseover="prod_details('#f19')">
        <h6 class="categ">footware</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="footware/ft19.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>ALBERTO TORRESI</h3>
                <p>Centrino Mens 6712 Running Shoes Ultra Lightweight <br>Breathable Comfortable Walking Shoes Casual <br>Fashion Cushioned Sneakers Mesh Workout Shoes</p>
                <h4>price : rs 499/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#f19')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="f20" onmouseover="prod_details('#f20')">
        <h6 class="categ">footware</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="footware/ft20.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>DOCTOR EXTRA SOFT</h3>
                <p>Centrino Mens 6712 Running Shoes Ultra Lightweight <br>Breathable Comfortable Walking Shoes Casual <br>Fashion Cushioned Sneakers Mesh Workout Shoes</p>
                <h4>price : rs 259/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#f20')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
</div>
<script src="shop.js"></script>
<script>
    let temp1=document.getElementById("main_ft");
    temp1.innerHTML += JSON.parse(localStorage.getItem("footware_p"));
</script>
<script src="product.js"></script>
</body>
</html>