<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jwellary_onlineshopping</title>
    <link rel="stylesheet" href="items.css">
</head>
<body>
<div id="main_j" class="items">
    <h1>JEWELLERY</h1>
    <div class="card" id="j1" onmouseover="prod_details('#j1')">
        <h6 class="categ">jewellery</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="jwellary/j1.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>MAD CLUB </h3>
                <p>Peora Gold Plated Pearl Beaded Adjustable Choker<br> Necklace with Earring Maang Tikka Jewellery Set <br>for Women and Girl</p>
                <h4>price : rs 899/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#j1')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="j2" onmouseover="prod_details('#j2')">
        <h6 class="categ">jewellery</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="jwellary/j2.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>Shining Diva Fashion</h3>
                <p>Shining Diva Fashion Latest Stylish Design Fancy<br> Pearl Choker Traditional Temple Necklace<br> Jewellery Set for Women (14822s) (Golden)</p>
                <h4>price : rs 599/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#j2')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="j3" onmouseover="prod_details('#j3')">
        <h6 class="categ">jewellery</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="jwellary/j3.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>YouBella</h3>
                <p>YouBella Jewellery Set for Women AmericanDiamond<br> Combo of Choker Necklace Set with Earrings,<br> Bracelet and Ring for Girls and Women</p>
                <h4>price : rs 699/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#j3')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="j4" onmouseover="prod_details('#j4')">
        <h6 class="categ">jewellery</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="jwellary/j4.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>PEORA</h3>
                <p>Peora  Gold Plated Crystal Pearl  Long Necklace <br> with Drop Earrings Traditional Ethnic<br> Jewellery Set for Women Girls</p>
                <h4>price : rs 799/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#j4')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="j5" onmouseover="prod_details('#j5')">
        <h6 class="categ">jewellery</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="jwellary/j5.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>ZAVERI PEARLS</h3>
                <p>ZAVERI PEARLS Ethnic Kundan & Pearls MultiLayers<br> Bridal Necklace Set For Women-ZPFK8689</p>
                <h4>price : rs 689/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#j5')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="j6" onmouseover="prod_details('#j6')">
        <h6 class="categ">jewellery</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="jwellary/j6.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>ZENEME</h3>
                <p>Shining Diva Fashion Latest Stylish Design  <br>Fancy Pearl Choker Traditional Temple Necklace<br> Jewellery Set for Women (14822s) (Golden)</p>
                <h4>price : rs 499/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#j6')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="j7" onmouseover="prod_details('#j7')">
        <h6 class="categ">jewellery</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="jwellary/j7.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>Priyaasi</h3>
                <p>Priyaasi Rose Gold-Plated Diamond<br>Jewelley Set for Women, Girls</p>
                <h4>price : rs 399/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#j7')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="j8" onmouseover="prod_details('#j8')">
        <h6 class="categ">jewellery</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="jwellary/j8.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>I Jewels</h3>
                <p>I Jewels Gold Plated Traditional Stone Pearl <br>Choker Necklace Jewellery Set For Women/Girls
                </p>
                <h4>price : rs 899/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#j8')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="j9" onmouseover="prod_details('#j9')">
        <h6 class="categ">jewellery</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="jwellary/j9.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>Priyaasi</h3>
                <p>Shining Diva Fashion Latest Stylish Design Fancy<br> Pearl Choker Traditional Temple Necklace <br>Jewellery Set for Women (14822s) (Golden)</p>
                <h4>price : rs 499/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#j9')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="j10" onmouseover="prod_details('#j10')">
        <h6 class="categ">jewellery</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="jwellary/j10.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>Priyaasi</h3>
                <p>Gold Plated Traditional Stone Pearl Choker<br> Necklace Jewellery Set For Women/Girls</p>
                <h4>price : rs 999/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#j10')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="j11" onmouseover="prod_details('#j11')">
        <h6 class="categ">jewellery</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="jwellary/j11.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>j carriers</h3>
                <p>Shining Diva Fashion Latest Stylish Design Fancy<br> Pearl Choker Traditional Temple Necklace<br> Jewellery Set for Women (14822s) (Golden)</p>
                <h4>price : rs 499/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#j11')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="j12" onmouseover="prod_details('#j12')">
        <h6 class="categ">jewellery</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="jwellary/j12.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>Atasi International</h3>
                <p>Atasi International Gold Plated Crystal<br> Necklace Jewellery Set with Earrings Suited for<br> Party Wedding Festive for Women</p>
                <h4>price : rs 899/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#j12')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="j13" onmouseover="prod_details('#j13')">
        <h6 class="categ">jewellery</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="jwellary/j13.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>Priyaasi</h3>
                <p>18K Gold Plated Traditional Kundan & Stone<br> Studded Choker Necklace Jewellery With Earrings Set <br>for Women/Girls (IJ371-1)</p>
                <h4>price : rs 499/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#j13')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="j14" onmouseover="prod_details('#j14')">
        <h6 class="categ">jewellery</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="jwellary/j14.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>SAIYONI</h3>
                <p>SAIYONI Plated Leafy Design Austrian Diamond <br>Alloy Choker Necklace With Earring Jewellery Set womens</p>
                <h4>price : rs 999/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#j14')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="j15" onmouseover="prod_details('#j15')">
        <h6 class="categ">jewellery</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="jwellary/j15.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>Clara</h3>
                <p>Shining Diva Fashion Latest Stylish Traditional Oxidised<br> Silver Necklace Jewellery Set for Women (13165s)</p>
                <h4>price : rs 499/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#j15')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="j16" onmouseover="prod_details('#j16')">
        <h6 class="categ">jewellery</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="jwellary/j16.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>Priyaasi</h3>
                <p>Priyaasi Kundan Bangles for Women | Drop-Shaped Pattern |<br> Gold-Plated Bangle Set for Women |<br> Traditional Bridal Bangles Set for Weddings<br> & Festivals | Set of 4</p>
                <h4>price : rs 399/-</h4>
                <a href="product.html"><button onmouseover="prod_details('#j16')">BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="j17" onmouseover="prod_details('#j17')">
        <h6 class="categ">jewellery</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="jwellary/j17.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>Shining Diva Fashion</h3>
                <p>Atasi International Gold Plated Crystal Necklace Jewellery<br> Set with Earrings Suited for Party Wedding Festive for Women</p>
                <h4>price : rs 799/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
</div>
<script src="shop.js"></script>
<script>
    let temp1=document.getElementById("main_j");
    temp1.innerHTML += JSON.parse(localStorage.getItem("jewellery_p"));
</script>
<script src="product.js"></script>
</body>
</html>