<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loptops_onlineshopping</title>
    <link rel="stylesheet" href="items.css">
</head>
<body>
<div id="main_l" class="items">
    <h1>LAPTOPS</h1>
    <div class="card" id="l1" onmouseover="prod_details('#l1')">
        <h6 class="categ">laptops</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="laptops/l1.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>HP</h3>
                <p>HP Laptop 15s, AMD Ryzen 5 5500U<br>, 15.6-inch (39.6 cm), FHD, 8GB DDR4,<br> 512GB SSD, AMD Radeon Graphics, Thin <br>& Light, Dual Speakers <br>(Win 11, MSO 2019, Silver, 1.69 kg)</p>
                <h4>price : rs 31,599/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="l2" onmouseover="prod_details('#l2')">
        <h6 class="categ">laptops</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="laptops/l2.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>HP</h3>
                <p>HP Laptop 15s, 12th Gen Intel i5<br>Core i5-1235U, 15.6-inch (39.6 cm), <br></br>FHD, 16GB DDR4, 512GB SSD, Intel Iris<br> Xe Graphics, Backlit KB,MSO,Thin & Light, <br>Dual Speakers (Win 11, Silver, 1.69 kg), fq5330TU</p>
                <h4>price : rs 37,999/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="l3" onmouseover="prod_details('#l3')">
        <h6 class="categ">laptops</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="laptops/l3.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>HP</h3>
                <p>HP Laptop 15s, 12th Gen Intel i3<br>Core i3, 15.6-inch (39.6 cm)<br>, 8GB DDR4, 512GB SSD,<br> Thin & Light, Dual Speakers (Win 11, MSO 2021, <br>Silver, 1.69 kg), fq5007TU / FQ5327TU</p>
                <h4>price : rs 40,099/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="l4" onmouseover="prod_details('#l4')">
        <h6 class="categ">laptops</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="laptops/l4.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>LENOVO</h3>
                <p>Lenovo IdeaPad Slim 3 Intel Core<br> i3 12th Gen 15.6 inch (39.62cm) FHD<br> Thin & Light Laptop (8GB/512GB SSD/Windows<br> 11/Office 2021/3months Game Pass/Arctic<br> Grey/1.63Kg), 82RK00VWIN</p>
                <h4>price : rs 36,999/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="l5" onmouseover="prod_details('#l5')">
        <h6 class="categ">laptops</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="laptops/l5.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>LENOVO</h3>
                <p>Lenovo Think Book 15 Intel 12th <br>Gen Core i7 15.6" (39.62cm) FHD IPS<br> 300 Nits Antiglare Thin and Light Laptop<br> (16GB/512GB SSD/Windows 11 Home/Backlit/Mineral<br> Grey/1Y Premier Support/1.7 Kg), 21DJA0Y0IN</p>
                <h4>price : rs 57,599/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="l6" onmouseover="prod_details('#l6')">
        <h6 class="categ">laptops</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="laptops/l6.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>SAMSUNG</h3>
                <p>Samsung Galaxy Book4 360 (Gray, <br>16GB RAM, 512GB SSD)| 15.6" Super AMOLED <br>Touchscreen| Intel Core 5 120U Processor|<br> 2 in 1 Laptop| Windows 11 Home|<br> MS Office 2021| Fingerprint Reader| S-Pen Included</p>
                <h4>price : rs 1,14,879/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="l7" onmouseover="prod_details('#l7')">
        <h6 class="categ">laptops</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="laptops/l7.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>SAMSUNG</h3>
                <p>Samsung Galaxy Book2 (NP750) Int<br>el 12th Gen core i5 39.6cm (15.6") <br>FHD Thin & Light Laptop (8 GB/512 GB/Windows<br> 11/MS Office/Backlit Keyboard/Finger<br> Print Reader/Silver/1.55Kg), NP750XED-KC1IN</p>
                <h4>price : rs 46,419/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="l8" onmouseover="prod_details('#l8')">
        <h6 class="categ">laptops</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="laptops/l8.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>ASUS</h3>
                <p>ASUS Vivobook 15, Intel Core i3-<br>1220P 12th Gen, 15.6" (39.62 cm) FHD, <br>Thin and Laptop (8GB/512GB SSD/Integrated <br>Graphics/Windows 11/Office 2021/Alexa <br>Built-in/FP Sensor/Blue/1.7 kg), X1502ZA-EJ381WS</p>
                <h4>price : rs 38,999/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="l9" onmouseover="prod_details('#l9')">
        <h6 class="categ">laptops</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="laptops/l9.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>DELL</h3>
                <p>Dell 14 Laptop , 12th Gen Intel <br>Core i3-1215U Processor/8GB/512GB SSD/Intel<br> UHD Graphics/14.0"(35.56cm) FHD/Windows 1<br> + MSO'21/15 Month McAfee/Spill-Resistant<br>Keyboard/Grey/Thin & Light 1.48kg</p>
                <h4>price : rs 34,546/-</h4>1
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="l10" onmouseover="prod_details('#l10')">
        <h6 class="categ">laptops</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="laptops/l10.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>DELL</h3>
                <p>Dell Inspiron 7430 2 in 1 Touch <br>Laptop, 13th Gen Intel Core i3-1315U/8GB/1TB <br>SSD/14.0" (35.56cm) FHD+,16:10 Aspect Ratio<br>/Backlit KB+FPR/Win 11+MSO'21/15 Months<br> McAfee/Platinum Silver/Thin & Light-1.58kg</p>
                <h4>price : rs 55,969/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="l11" onmouseover="prod_details('#l11')">
        <h6 class="categ">laptops</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="laptops/l11.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>ASUS</h3>
                <p>ASUS VivoBook 15 (2021), 15.6-in<br>ch (39.62 cm) HD, Dual Core Intel Celeron N4020, <br>Thin and Light Laptop (4GB RAM/256GB <br>SSD/Integrated Graphics/Windows 11<br> Home/Transparent Silver/1.8 Kg), X515MA-BR011W</p>
                <h4>price : rs 19,399/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="l12" onmouseover="prod_details('#l12')">
        <h6 class="categ">laptops</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="laptops/l12.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>APPLE</h3>
                <p>Apple 2023 MacBook Pro (16-inch, <br>M3 Max chip with 16‑core CPU and 40‑core GPU,<br>48GB Unified Memory, 1TB) - Space Black</p>
                <h4>price : rs 3,93,599/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="l13" onmouseover="prod_details('#l13')">
        <h6 class="categ">laptops</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="laptops/l13.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>SAMSUNG</h3>
                <p>Samsung Galaxy Book2 (NP750) Intel 12th<br> Gen core i5 39.6cm (15.6") FHD Thin<br> & Light Laptop (8 GB/512 GB/Windows <br>11/MS Office/Backlit Keyboard/Finger<br> Print Reader/Silver/1.55Kg), NP750XED-KC1IN</p>
                <h4>price : rs 48,999/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="l14" onmouseover="prod_details('#l14')">
        <h6 class="categ">laptops</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="laptops/l14.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>ACER</h3>
                <p>Acer Aspire Lite 12th Gen Intel Core<br> i3-1215U Premium Metal Laptop (Windows 11<br> Home/8 GB RAM/512GB SSD) AL15-52,<br> 39.62cm (15.6") Full HD Display,<br> Metal Body, Steel Gray, 1.59 Kg</p>
                <h4>price : rs 45,399/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="l15" onmouseover="prod_details('#l15')">
        <h6 class="categ">laptops</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="laptops/l15.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>ACER</h3>
                <p>Acer Swift Go 14 Thin and Light Premium Laptop<br> AMD Ryzen 5 7530U Hexa-Core Processor<br> (8GB/ 512 GB SSD/Windows 11  Student)<br> Prodigy Pink, SFG14-41, 35.56 cm (14.0") Full HD</p>
                <h4>price : rs 54,799/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
</div>
<script src="shop.js"></script>
<script>
    let temp1=document.getElementById("main_l");
    temp1.innerHTML += JSON.parse(localStorage.getItem("laptops_p"));
</script>
<script src="product.js"></script>
</body>
</html>