<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>moblies_onlineshopping</title>
    <link rel="stylesheet" href="items.css">
</head>
<body>
<div id="main_m" class="items">
    <h1>MOBILES</h1>
    <div class="card" id="m1" onmouseover="prod_details('#m1')">
        <h6 class="categ">mobiles</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="mobiles/m1.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>REDMI</h3>
                <p>Redmi 12 5G ( Moonstone Silver 4GB RAM , 128GB ROM )</p>
                <h4>price : rs 11,599/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="m2" onmouseover="prod_details('#m2')">
        <h6 class="categ">mobiles</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="mobiles/m2.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>REDMI</h3>
                <p>Redmi 13C 5G (Starlight Black, 4GB RAM, 128GB Storage)<br> | MediaTek Dimensity 6100+ 5G | 90Hz Display</p>
                <h4>price : rs 10,999/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="m3" onmouseover="prod_details('#m3')">
        <h6 class="categ">mobiles</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="mobiles/m3.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>REDMI</h3>
                <p>Redmi Note 13 5G (Arctic White, 12GB RAM, 256GB Storage)<br> | 5G Ready | 120Hz Bezel-Less AMOLED |<br> 7.mm Slimmest Note Ever |<br> 108MP Pro-Grade Camera</p>
                <h4>price : rs 20,099/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="m4"  onmouseover="prod_details('#m4')">
        <h6 class="categ">mobiles</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="mobiles/m4.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>SAMSUNG</h3>
                <p>Samsung Galaxy M14 5G (Berry Blue,4GB,128GB)<br>|50MP Triple Cam|Segment's Only 6000 mAh 5G SP<br>|5nm Processor|2 Gen. OS Upgrade & 4 Year Security Update<br>|12GB RAM with RAM Plus|Android 13|Without Charger</p>
                <h4>price : rs 9,999/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="m5" onmouseover="prod_details('#m5')">
        <h6 class="categ">mobiles</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="mobiles/m5.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>SAMSUNG</h3>
                <p>Samsung Galaxy A34 5G (Awesome Lime, 8GB, 128GB Storage)<br> | 48 MP No Shake Cam (OIS) | IP67 | <br>Gorilla Glass 5 | Voice Focus | Without Charger</p>
                <h4>price : rs 22,599/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="m6" onmouseover="prod_details('#m6')">
        <h6 class="categ">mobiles</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="mobiles/m6.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>SAMSUNG</h3>
                <p>Samsung Galaxy A34 5G (Awesome Violet, 8GB, 256GB Storage)<br> | 48 MP No Shake Cam (OIS) | IP67 |<br> Gorilla Glass 5 | Voice Focus |<br> Travel Adapter to be Purchased Separately</p>
                <h4>price : rs 23,879/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="m7" onmouseover="prod_details('#m7')">
        <h6 class="categ">mobiles</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="mobiles/m7.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>REALME</h3>
                <p>realme 12 5G (Woodland Green, 8GB RAM 128 GB Storage)<br> | 108 MP 3X Zoom Portrait Camera | Trendy Watch Design<br>| 45 W SUPERVOOC Charge | 5000 mAh Massive Battery |<br> Dual Stereo Speakers | Dynamic Button</p>
                <h4>price : rs 16,419/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="m8" onmouseover="prod_details('#m8')">
        <h6 class="categ">mobiles</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="mobiles/m8.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>REALME</h3>
                <p>realme C53 (Champion Black,6GB RAM,128GB Storage)</p>
                <h4>price : rs 8,999/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="m9" onmouseover="prod_details('#m9')">
        <h6 class="categ">mobiles</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="mobiles/m9.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>REALME</h3>
                <p>realme narzo 60X 5G (Nebula Purple 6GB,128GB ROM )<br> Up to 2TB External Memory | 50 MP AI Primary Camera <br>| Segments only 33W Supervooc Charge</p>
                <h4>price : rs 14,546/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="m10" onmouseover="prod_details('#m10')">
        <h6 class="categ">mobiles</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="mobiles/m10.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>VIVO</h3>
                <p>Vivo Y16 (Stellar Black, 4GB RAM, 64GB Storage) with<br> No Cost EMI/Additional Exchange Offers</p>
                <h4>price : rs 8,969/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="m11" onmouseover="prod_details('#m11')">
        <h6 class="categ">mobiles</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="mobiles/m11.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>VIVO</h3>
                <p>Vivo Y200e 5G (Black Diamond,8GB RAM,128GB ROM)<br> with No Cost EMI/Additional Exchange Offers</p>
                <h4>price : rs 20,399/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="m12" onmouseover="prod_details('#m12')">
        <h6 class="categ">mobiles</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="mobiles/m12.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>VIVO</h3>
                <p>VIVO V29e 5G (Artistic RED,128 internal ) (8 GB RAM)</p>
                <h4>price : rs 23,599/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="m13" onmouseover="prod_details('#m13')">
        <h6 class="categ">mobiles</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="mobiles/m13.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>OPPO</h3>
                <p>OPPO A59 5G (Starry Black, 4GB RAM, 128GB Storage)<br> | 5000 mAh Battery with 33W SUPERVOOC Charger <br>| 6.56" HD+ 90Hz Display | with No Cost <br>EMI/Additional Exchange Offers</p>
                <h4>price : rs 13,999/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="m14" onmouseover="prod_details('#m14')">
        <h6 class="categ">mobiles</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="mobiles/m14.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>OPPO</h3>
                <p>Oppo F25 Pro 5G (Lava Red, 8GB RAM, 256GB Storage)<br> with No Cost EMI/Additional Exchange Offers</p>
                <h4>price : rs 25,399/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="m15" onmouseover="prod_details('#m15')">
        <h6 class="categ">mobiles</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="mobiles/m15.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>OPPO</h3>
                <p>OPPO Reno 11 5G (Wave Green , 128 GB) (8 GB RAM)</p>
                <h4>price : rs 27,799/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
</div>
<script src="product.js"></script>
<script src="shop.js"></script>
<script>
    let temp1=document.getElementById("main_m");
    temp1.innerHTML += JSON.parse(localStorage.getItem("mobiles_p"));
</script>
</body>
</html>