<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>online shopping website</title>
    <link rel="stylesheet" href="shop.css">
    <script src="https://kit.fontawesome.com/2c144096aa.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <ul>
            <li>
                <img id="navitemsl" src="logoandname.png" alt="logo" width="150px">
            </li>
            <li>
                <a id="home" class="navitems" href="#">HOME</a>
            </li>
            <li class="more">
                <span id="ad_click" class="navitems">ADMIN</span>
                <ul class="dropdown">
                    <li>
                        <a href="admin_login.html">LOGIN</a>
                    </li>
                    <li>
                        <a id="ad_addp" href="#">ADD PRODUCT</a>
                    </li>
                    <li>
                        <a id="ad_out" href="#">LOGOUT</a>
                    </li>
                </ul>
            </li>
            <li class="more">
                <span id="c_click" class="navitems">CUSTOMER</span>
                <ul id="ad" class="dropdown">
                    <li>
                        <a href="customer_register.html">REGISTER</a>
                    </li>
                    <li>
                        <a href="customer_login.html">LOGIN</a>
                    </li>
                    <li>
                        <a id="c_ed" href="#">EDIT DETAILS</a>
                    </li>
                    <li>
                        <a id="cust_out" href="#">LOGOUT</a>
                    </li>
                  <li>
                    <a id="c_pro" href="#">PROFILE</a>
                  </li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="landing">
        <div>
            <img src="landingfinal.jpg" alt="landing page">
        </div>
        <div id="name">
            <b><span id="n1">Shopping</span>
                <span id="n2">Cart</span></b>
          <h2 id="name9"><i>Best choice for quality products....</i></h2>
        </div>
    </div>
    <div class="trimmer">
        <div class="cat_items">
            <ul>
                <li id="cat">CATEGORIES</li>
                <li><a href="clothes.html">Fasion Dresses</a></li>
                <li><a href="footware.html">Footware</a></li>
                <li><a href="jwellary.html">jewellery</a></li>
                <li><a href="mobiles.html">Mobiles</a></li>
                <li><a href="watches.html">Watches</a></li>
                <li><a href="loptops.html">Laptops</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="main1">
                <div class="main_items">
                    <div class="names"><h2>CLOTHES</h2></div>
                    <div class="main_img">
                       <a href="clothes.html"><div>
                            <img src="clothes/d17.jpg" alt="img">
                            <img src="clothes/d21.png" alt="img">
                        </div>
                        <img src="clothes/d22.jpeg" alt="img">
                           <img src="clothes/d23.jpeg" alt="img"></a>
                    </div>
                </div>
                <div class="main_items">
                    <div class="names"><h2>FOOTWARE</h2></div>
                    <div class="main_img">
                        <a href="footware.html"><div>
                            <img src="footware/ft1.jpeg" alt="img">
                            <img src="footware/ft2.jpeg" alt="img">
                        </div>
                            <img src="footware/ft7.jpeg" alt="img">
                            <img src="footware/ft17.jpg" alt="img"></a>
                    </div>
                </div>
                <div  class="main_items">
                    <div class="names"><h2>JEWELLERY</h2></div>
                    <div class="main_img">
                        <a href="jwellary.html"><div>
                            <img src="jwellary/j10.jpg" alt="img">
                            <img src="jwellary/j13.jpg" alt="img">
                        </div>
                            <img src="jwellary/j6.jpg" alt="img">
                            <img src="jwellary/j2.jpg" alt="img"></a>
                    </div>
                </div>
            </div>
            <div id="margin_p" class="main1">
                <div class="main_items">
                    <div class="names"><h2>MOBILES</h2></div>
                    <div class="main_img">
                        <a href="mobiles.html"><div>
                            <img src="mobiles/ms4.png" alt="img">
                            <img src="mobiles/ms3.png" alt="img">
                        </div>
                            <img class="m9b" src="mobiles/ms2.png" alt="img">
                            <img class="m9b" src="mobiles/ms1.png" alt="img"></a>
                    </div>
                </div>
                <div class="main_items">
                    <div class="names"><h2>WATCHES</h2></div>
                    <div class="main_img">
                        <a href="watches.html"><div>
                            <img src="watches/w10.jpg" alt="img">
                            <img src="watches/w1.jpg" alt="img">
                        </div>
                            <img src="watches/w9.jpg" alt="img">
                            <img src="watches/w13.jpg" alt="img"></a>
                    </div>
                </div>
                <div class="main_items">
                    <div class="names"><h2>LAPTOPS</h2></div>
                    <div class="main_img">
                        <a href="loptops.html"><div>
                            <img src="laptops/l10.jpg" alt="img">
                            <img src="laptops/l1.jpg" alt="img">
                        </div>
                            <img src="laptops/l4.jpg" alt="img">
                            <img src="laptops/l3.jpg" alt="img"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <div class="mar">
  <div class="foot1"></div>
  <div class="foot">
    <div id="div2" class="linear1">
      <h3><u><b>Features</b></u></h3>
      <span class="linear"><pre>7-day Replacement</pre></span>
      <span class="linear"><pre>warrenty service</pre></span>
      <span class="linear"><pre>Quality products</pre></span>
      <span class="linear"><pre>fast delivery</pre></span>
      <span class="linear"><pre>lowest prices</pre></span>
    </div>
    <div id="div1" class="linear1">
      <h3><u><b>Follow Us</b></u></h3>
      <span class="linear"><i class="fa-brands fa-facebook"></i><pre>   Facebook</pre></span>
      <span class="linear"><i class="fa-brands fa-instagram"></i><pre>   Instagram</pre></span>
      <span class="linear"><i class="fa-brands fa-telegram"></i><pre>   Telegram</pre></span>
    </div>
    <div id="div3" class="linear1">
      <h3><u><b>Contact Us</b></u></h3>
      <span class="linear"><i class="fa-solid fa-phone"></i><pre>  : 1800-123-456</pre></span>
      <span class="linear"><i class="fa-solid fa-phone"></i><pre>  : 1800-789_101</pre></span>
      <span class="linear"><i class="fa-solid fa-envelope"></i><pre>  : shoppingcart@gmail.com</pre></span>
    </div>
  </div>
  </div>
  <div id="copy">
    <pre><i class="fa-solid fa-copyright"></i>copyright all rights reserved 2024</br><span id="design">Designed By : Students of Mpcs final-year,(OUPGCS)</span></pre>
  </div>
<script src="shop.js"></script>
<script>
 let ad_logout=document.getElementById("ad_out");
 ad_logout.addEventListener("click", function(){
   let adm_out="#";
   sessionStorage.setItem("ad_ref",JSON.stringify(adm_out));
   document.getElementById("ad_addp").style.display="none";
 });
 let ad_login=document.getElementById("ad_addp");
let adm_click=document.getElementById("ad_click");
 adm_click.addEventListener("mouseover", function(){
   let tempvar9=sessionStorage.getItem("ad_ref");
   if(tempvar9==="add_product.html"){
       ad_login.style.display="block";
       ad_login.href=tempvar9;
   }
 });
let c_logout=document.getElementById("cust_out");
 c_logout.addEventListener("click", function(){
   let ct_out="#";
   sessionStorage.setItem("log_ref",ct_out);
   document.getElementById("c_ed").style.display="none";
   document.getElementById("c_pro").style.display="none";
 });
let ct_ed=document.getElementById("c_ed");
let ct_pro=document.getElementById("c_pro");
let ct_click=document.getElementById("c_click");
 ct_click.addEventListener("mouseover", function(){
   let tempvar3=sessionStorage.getItem("log_ref");
   if(tempvar3==="yes"){
     ct_ed.style.display="block";
     ct_pro.style.display="block";
     ct_ed.href="customer_edit.html";
     ct_pro.href="profile.html";
   } 
 });
</script>
</body>
</html>