* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color:white;
    text-align: center;
}
#home{
    padding: 0;
}
body{
    margin: 0;
}
nav{
    background: purple;
    border-bottom: 4px solid #eca2ff;
    height: 60px;
}
nav ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
}
nav a{
    display: inline-block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    text-align: center;
}
li{
    position: relative;
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-align: center;
}
.navitems:hover{
    border-bottom:2px solid deepskyblue;
}
#ad{
    margin-left: -20px;
}
li .dropdown{
    min-width: 100px;
    position: absolute;
    top:50%;
    flex-direction: column;
    opacity: 0;
    transform: translateY(-100%);
    transition: all 0.5s;
    pointer-events: none;
  z-index: 2;
}
li:hover .dropdown{
    pointer-events:all;
    top:100%;
    transform: translateY(0%);
    backdrop-filter: blur(20px);
    opacity: 1;
}
.dropdown li{
    border-bottom: 1px solid #ddd;
}
.navitems,#navitemsl{
    margin-top: -20px;
}
nav img{
    margin-left: -250px;
}
.landing{
    position: relative;
}
.landing img{
    width: 100%;
    height: 800px;
  z-index: 1;
}
.landing #name{
    position: absolute;
    top: 30%;
    left: 5%;
    display: flex;
}
.landing #name9{
  position:absolute;
  top:95%;
  left:0;
}
#name #n1,#n2{
    font-size: 80px;
    font-family: Calibri,sans-serif;
}
#name #n1{
    color: darkgoldenrod;
}
#name #n2{
    color:rgb(24,57,112);
}
.main .main1{
    display: flex;
    flex-direction:row;
    margin: 20px;
    justify-content: space-evenly;
}
.main_items{
    border: 3px inset rgb(24,57,112);
    box-shadow: 10px 12px 30px black;
    display: flex;
    flex-direction: column;
    margin-left: 110px;
    padding: 10px;
    border-radius: 0;
}
.names{
  margin-top: -10px;
}
.names h2{
    color: black;
    text-align: center;
    padding: 5px 10px;
   border-left: 3px inset black;
  border-bottom: 2px outset black;
}
.main_img img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.trimmer{
    display: flex;
    flex-direction: row;
    margin: 0;
}
.cat_items{
    background-color: blue;
    width: 10%;
}
.cat_items ul li{
    color: white;
    font-weight: bolder;
    border-bottom: 1px solid white ;
    padding: 20px;
    text-decoration: none;
}
#cat{
    background-color: darkblue;
}
.cat_items ul li a{
    text-decoration: none;
}
.cat_items ul li:hover{
    background-color: darkblue;
}
.foot1{
  width:100%;
  height: 20px;
  background-color: #30363d;
  border-top: 2px outset blueviolet;
}
.foot{
  width:100%;
  background-color: #5e5398;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 20px;
}
.linear{
  display: flex;
  flex-direction: row;
  margin: 5px;
  margin-left: 40px;
}
linear1{
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-top: 30px;
}
#copy{
  background-color: #5e5398;
  margin-top: -5px;
  display: flex;
  flex-direction: row;
  padding: 20px;
}
.mar{
  margin-top: 0;
}
#div1 .linear{
  margin-left: 10px;
}
#div2 .linear{
  margin-left: 10px;
}
#div3 .linear{
  margin-right: -30px;
}
.linear1 h3{
  margin-bottom: 20px;
}
 #ad_addp{
    display: none;
  }
  #c_ed{
    display: none;
  }
  #c_pro{
    display: none;
  }
@media (min-width:769px) and (max-width:1200px){
  .landing img{
    width:100%;
    height: 500px;
  }
  nav{
    width:100%;
  }
  nav ul{
    margin-left: 110px;
  }
  .main{
    display: flex;
    flex-wrap: wrap;
    margin-left:100px;
  }
  .cat_items{
    width:200px;
  }
  .navitems{
    font-size: 20px;
    font-weight: bolder;
  }
  .main_img img{
    width:120px;
    height: 120px;
    object-fit: cover;
  }
  .main .main1{
    display: flex;
    flex-direction:column;
    margin-left: -80px;
}
.main_items{
    border: 3px inset rgb(24,57,112);
    box-shadow: 10px 12px 30px black;
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;
    padding: 3px;
  margin-left: -10px;
  margin-right: 80px;
}
  .main{
    width:auto;
    margin-right: -100px;
    margin-left: 120px;
  }
  #name #n2{
    color:white;
  }
  li .dropdown{
    margin-left: 0;
  }
  #ad{
    margin-left: 0;
  }
  #ad_addp{
    display: none;
  }
  #c_ed{
    display: none;
  }
  #c_pro{
    display: none;
  }
  #margin_p{
    margin-left: 40px;
  }
  .m9b{
    transform: scale(1.2,1.2);
  }
  #design{
    margin-left: 80px;
  }
}




























