<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>watches_onlineshopping</title>
    <link rel="stylesheet" href="items.css">
</head>
<body>
<div id="main_w" class="items">
    <h1>WATCHES</h1>
    <div class="card" id="w1" onmouseover="prod_details('#w1')">
        <h6 class="categ">watches</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="watches/w1.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>Fastrack</h3>
                <p>Fastrack Economy Analog Silver Dial Men's<br> Watch-NM3039SL01 / NL3039SL01/NR3039SL01 <br>Genuine Leather, Black Strap</p>
                <h4>price : rs 599/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="w2" onmouseover="prod_details('#w2')">
        <h6 class="categ">watches</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="watches/w2.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>Casino</h3>
                <p>Vintage Digital Stainless Steel Grey <br>Dial Silver Band Unisex Watch A-158WA-1Q (D011)</p>
                <h4>price : rs 199/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="w3" onmouseover="prod_details('#w3')">
        <h6 class="categ">watches</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="watches/w3.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>Titan</h3>
                <p>Titan Economy Analog Silver Dial Men's<br> Watch-NM3039SL01 / NL3039SL01/NR3039SL01 <br>Genuine Leather, Black Strap</p>
                <h4>price : rs 299/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="w4" onmouseover="prod_details('#w4')">
        <h6 class="categ">watches</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="watches/w4.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>Fastrack</h3>
                <p>Vintage Digital Stainless Steel Grey <br>Dial Silver Band Unisex Watch A-158WA-1Q (D011)</p>
                <h4>price : rs 399/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="w5" onmouseover="prod_details('#w5')">
        <h6 class="categ">watches</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="watches/w5.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>Casino</h3>
                <p>Gladiator 1.96" Biggest Display Smart<br> Watch with Bluetooth Calling, Voice Assistant &123 <br>Sports Modes, 8 Unique UI Interactions<br>, SpO2, 24/7 Heart Rate Tracking (Black)</p>
                <h4>price : rs 599/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="w6" onmouseover="prod_details('#w6')">
        <h6 class="categ">watches</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="watches/w6.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>Titan</h3>
                <p>Vintage Digital Stainless Steel Grey <br>Dial Silver Band Unisex Watch A-158WA-1Q (D011)</p>
                <h4>price : rs 279/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="w7" onmouseover="prod_details('#w7')">
        <h6 class="categ">watches</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="watches/w7.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>Fastrack</h3>
                <p>Fastrack Economy Analog Silver Dial Men's<br> Watch-NM3039SL01 / NL3039SL01/NR3039SL01 <br>Genuine Leather, Black Strap</p>
                <h4>price : rs 419/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="w8" onmouseover="prod_details('#w8')">
        <h6 class="categ">watches</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="watches/w8.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>Casino</h3>
                <p>Gladiator 1.96" Biggest Display Smart<br> Watch with Bluetooth Calling, Voice Assistant &123 <br>Sports Modes, 8 Unique UI Interactions<br>, SpO2, 24/7 Heart Rate Tracking (Black)</p>
                <h4>price : rs 299/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="w9" onmouseover="prod_details('#w9')">
        <h6 class="categ">watches</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="watches/w9.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>Titan</h3>
                <p>Titan Economy Analog Silver Dial Men's<br> Watch-NM3039SL01 / NL3039SL01/NR3039SL01 <br>Genuine Leather, Black Strap</p>
                <h4>price : rs 546/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="w10" onmouseover="prod_details('#w10')">
        <h6 class="categ">watches</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="watches/w10.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>Casino</h3>
                <p>Vintage Digital Stainless Steel Grey <br>Dial Silver Band Unisex Watch A-158WA-1Q (D011)</p>
                <h4>price : rs 269/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="w11" onmouseover="prod_details('#w11')">
        <h6 class="categ">watches</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="watches/w11.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>SWADESI STUFF</h3>
                <p>Gladiator 1.96" Biggest Display Smart<br> Watch with Bluetooth Calling, Voice Assistant &123 <br>Sports Modes, 8 Unique UI Interactions<br>, SpO2, 24/7 Heart Rate Tracking (Black)</p>
                <h4>price : rs 399/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="w12" onmouseover="prod_details('#w12')">
        <h6 class="categ">watches</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="watches/w12.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>Casino</h3>
                <p>Gladiator 1.96" Biggest Display Smart<br> Watch with Bluetooth Calling, Voice Assistant &123 <br>Sports Modes, 8 Unique UI Interactions<br>, SpO2, 24/7 Heart Rate Tracking (Black)</p>
                <h4>price : rs 399/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="w13" onmouseover="prod_details('#w13')">
        <h6 class="categ">watches</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="watches/w13.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>SWADESI STUFF</h3>
                <p>swasesi stuff Economy Analog Silver Dial Men's<br> Watch-NM3039SL01 / NL3039SL01/NR3039SL01 <br>Genuine Leather, Black Strap</p>
                <h4>price : rs 199/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="w14" onmouseover="prod_details('#w14')">
        <h6 class="categ">watches</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="watches/w14.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>Titan</h3>
                <p>Titan Economy Analog Silver Dial Men's<br> Watch-NM3039SL01 / NL3039SL01/NR3039SL01 <br>Genuine Leather, Black Strap</p>
                <h4>price : rs 399/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
    <div class="card" id="w15" onmouseover="prod_details('#w15')">
        <h6 class="categ">watches</h6>
        <div class="line_sort">
            <div class="img">
                <a href="product.html"><img src="watches/w15.jpg" alt="image"></a>
            </div>
            <div class="content">
                <h3>SWADESI STUFF</h3>
                <p>Vintage Digital Stainless Steel Grey <br>Dial Silver Band Unisex Watch A-158WA-1Q (D011)</p>
                <h4>price : rs 299/-</h4>
                <a href="product.html"><button>BUY</button></a>
            </div>
        </div>
        <div class="details">
            <a href="product.html">see more</a>
        </div>
    </div>
</div>
<script src="shop.js"></script>
<script>
    let temp1=document.getElementById("main_w");
    temp1.innerHTML += JSON.parse(localStorage.getItem("watches_p"));
</script>
<script src="product.js"></script>
</body>
</html>